{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
-w /usr/bin/docker -k docker\
 -w /var/lib/docker -k docker\
 -w /etc/docker -k docker\
 -w /usr/lib/systemd/system/docker.service -k docker\
 -w /usr/lib/systemd/system/docker.socket -k docker\
 -w /etc/default/docker -k docker\
 -w /etc/docker/daemon.js -k docker\
 -w /usr/bin/docker-containerd -k docker\
 -w /usr/bin/docker.runc -k docker\
}